=== Suite Summary ===
Tested: 22 packages
Passed: 22
Failed: 0

Performance:
  Avg cold speedup vs Homebrew: 3.4x
  Avg warm speedup vs Homebrew: 14.6x

Results:
Package                 Brew (ms)      ZB Cold      ZB Warm    Speedup
----------------------------------------------------------------------
jq                           6541          985          226       6.6x
tree                         6159          692          204       8.9x
htop                         9346         1902          214       4.9x
bat                          9380         4324          571       2.1x
fd                           7136         1223          221       5.8x
ripgrep                      7564         2103          659       3.5x
fzf                          7213         2324          259       3.1x
wget                         8219         4197          415       1.9x
curl                         7965         4411          533       1.8x
git                         29232         7293         1901       4.0x
tmux                        12893         3241          298       3.9x
zoxide                       6775         1051          203       6.4x
openssl@3                   12599         2215         1626       5.6x
sqlite                       7019         3717          433       1.8x
readline                     6633         1373          223       4.8x
pcre2                        7389         1029          334       7.1x
zstd                         7146          953          279       7.4x
lz4                          6482          893          180       7.2x
node                        31205        15963         2434       1.9x
go                          28184         5959         3478       4.7x
ruby                        36308         9492         3209       3.8x
gh                           7339         2203          482       3.3x

Done.
